appointmentId|studentId|slotId|purpose|status|createdAt|feedback
A001|S001|SL001|Personal Life Help|Pending Approval|2024-11-16T13:30:00
A002|S002|SL002|Academic Stress|Pending Approval|2024-11-16T14:00:00
A003|S003|SL003|Career Advice|Rejected|2024-11-16T14:30:00
A004|S004|SL004|Relationship Issues|Approved|2024-11-16T15:00:00
A005|S005|SL005|Exam Anxiety|Approved|2024-11-16T15:30:00
A006|S006|SL006|Discuss career counseling and future plans|Approved|2024-12-12T10:00:00|add my feedback
A007|S006|SL007|Inquire about mental health resources|Approved|2024-12-14T14:00:00
A008|S006|SL008|Discuss academic progress and personal concerns|Cancelled|2024-12-15T09:30:00|i love u cher
A009|S006|SL009|Seek advice on stress management techniques|Cancelled|2024-12-16T11:30:00
A010|S006|SL010|Prepare for upcoming exams|Cancelled|2024-12-18T13:00:00
06833017-d7c8-4391-8514-55362218e0be|S006|SL008|skbidi rizz|Pending Approval|2024-11-29T01:32
2bf2f3f6-599d-4939-a4f8-97b498c1af68|S006|SL010|hahaha|Cancelled|2024-11-29T01:32
736b083f-f44c-4f16-8ba1-5519c372d93c|S006|SL009|testing 123|Cancelled|2024-11-29T01:32
A011|S007|SL011|Guidance for Stress Management|Pending Approval|2024-11-29T10:30:00
f4575091-8c17-4b39-bbb8-ae198a70ab39|S006|SL011|i love lecturers|Cancelled|2024-11-29T01:37
c6824f8a-d686-4f91-9bb7-46a699ffff7f|S006|SL009|hello|Pending Approval|2024-12-04T13:48
d00e6c86-18af-4df2-afb1-3c052a3c8a34|S006|SL010|i love gay|Cancelled|2024-12-04T13:49
99ad8e8a-e8c7-4d7b-820a-3fb457072a0f|S006|SL010|ok|Cancelled|2024-12-11T11:26
abf25951-0153-4ff4-97a5-66b262fcdb11|S006|SL010|this is the most purposedk|Pending Approval|2024-12-16T15:56
e22a90eb-21ba-4295-a412-3e18bc5a9c82|S006|SL013|hello|Cancelled|2024-12-16T19:32
